#BlueJ package file
dependency1.from=main
dependency1.to=UI
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=CipherFile
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=main
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=166
package.editor.y=143
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=CipherFile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=190
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=189
target2.editor.y=25
target2.height=50
target2.name=UI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=959
target3.editor.y=98
target3.height=50
target3.name=main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=120
target4.editor.height=831
target4.editor.width=900
target4.editor.x=954
target4.editor.y=158
target4.height=50
target4.name=Course
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=120
