#BlueJ class context
comment0.params=myDB
comment0.target=UI(java.io.File)
comment1.params=evt
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=
comment10.target=void\ delCourse()
comment11.params=myDB
comment11.target=void\ calculateGrade(java.io.File)
comment12.params=Str
comment12.target=java.lang.String\ toUpper(java.lang.String)
comment13.params=
comment13.target=boolean\ checkField()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ AddCourse()
comment7.params=
comment7.target=void\ reportPanel()
comment8.params=
comment8.target=void\ addResult()
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=14
